[acquisition]
#an Non-negative Matrix Factorization model
name = nmf
#the number of words in the dictionary for each label
numwords_per_label = 8
#the delays for the HAC computation as a space seperated list
delays = 2 5 9 19-20-21
#the number of posterios to keep in each timestep
numkeep = 3
#the fraction of extra words that should be added o the dictionary to model
#nontopical words or garbage words
garbage_words = 0.2
#the scale for the semantic dictionary random initialisation
semantic_scale = 0.1
#the scale for the acoustic dictionary random initialisation
acoustic_scale = 0.01
#the scale for the activation random initialisation
activation_scale = 0.1
#the number of training iterations
numiters_train = 100
#the number of decoding iterations
numiters_decode = 30
#a small float value that is used as a minimum valuefor the parameters
floor = 1e-15

[acoustic]
#a gmm acoustic model
name = gmm
#the number of components in the gmm
components = 100
#the covariance type, one of full, tied, diag or spherical
covariance_type = diag
#the maximum number of iterations for training
max_iter = 100
