[features]
#feature type
name = precomputed
file = /esat/spchdisk/scratch/qmeeus/repos/espnet/egs/cgn/asr1/exp/train_hybrid_mono/transformer_12_6_2048_512_8_do.1/fine-tune/evaluate_patience/a/results/dump/predictions.h5
agg = average
