[pp1]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/vrenkens/assist/data/patience/pp1/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/hvanhamm/assist/E2Efeatures/char/patience/dec/pp1
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/hvanhamm/assist/tasks/patience/pp1/tasks


[pp3]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/vrenkens/assist/data/patience/pp3/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/hvanhamm/assist/E2Efeatures/char/patience/dec/pp3
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/hvanhamm/assist/tasks/patience/pp3/tasks


[pp4]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/vrenkens/assist/data/patience/pp4/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/hvanhamm/assist/E2Efeatures/char/patience/dec/pp4
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/hvanhamm/assist/tasks/patience/pp4/tasks


[pp6]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/vrenkens/assist/data/patience/pp6/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/hvanhamm/assist/E2Efeatures/char/patience/dec/pp6
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/hvanhamm/assist/tasks/patience/pp6/tasks


[pp7]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/vrenkens/assist/data/patience/pp7/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/hvanhamm/assist/E2Efeatures/char/patience/dec/pp7
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/hvanhamm/assist/tasks/patience/pp7/tasks


[pp8]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/vrenkens/assist/data/patience/pp8/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/hvanhamm/assist/E2Efeatures/char/patience/dec/pp8
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/hvanhamm/assist/tasks/patience/pp8/tasks


[pp9]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/vrenkens/assist/data/patience/pp9/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/hvanhamm/assist/E2Efeatures/char/patience/dec/pp9
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/hvanhamm/assist/tasks/patience/pp9/tasks


[pp10]
#location of the audio file containing a list of all wav files
audio = /esat/spchtemp/scratch/vrenkens/assist/data/patience/pp10/wav.scp
#a directory where the features should be stored
features = /esat/spchtemp/scratch/hvanhamm/assist/E2Efeatures/char/patience/dec/pp10
#location of the task file containing a list the tasks
tasks = /esat/spchtemp/scratch/hvanhamm/assist/tasks/patience/pp10/tasks


