[features]
#feature type
name = precomputed
file = /esat/spchdisk/scratch/qmeeus/repos/espnet-stable/egs/librispeech/asr1/exp/train_960_pytorch_sti_transformer_lr10.0_ag8_pretrained_specaug/encode/fluent/predictions.h5 
agg = average
