[acquisition]
#an Non-negative Matrix Factorization model
name = nmf
# the hac counts that should be removed, e.g. [(0,0), (2,7)] or []
censor = []
#the delays for the HAC computation as a space seperated list
numkeep = 3
# cost for decoding
cost = avgCE
#the fraction of extra words that should be added o the dictionary to model
#nontopical words or garbage words
garbage_words = 0.2
#the scale for the semantic dictionary random initialisation
semantic_scale = 0.1
#the scale for the acoustic dictionary random initialisation
acoustic_scale = 0.01
#the scale for the activation random initialisation
activation_scale = 0.1
#the number of training iterations
numiters_train = 100
#the number of decoding iterations
numiters_decode = 30
#a small float value that is used as a minimum valuefor the parameters
floor = 1e-15
