[cross_validation]
#the number of blocks the data will be divided for into cross-validation
numblocks = 10 
#the amount of subexperiments hat will be done for each data split
numexp = 3
#the minimum number of blocks that should be found, if this is not possible
#an error will be raised
minblocks = 5 
#bool if you want all labels to be present in all blocks
alllabels = True
#bool to specify if the blocks should be semantically balanced
balancedblocks = True
scale = 1
increment = 1
speakers = R3mXwwoaX9IoRVKe 9EWlVBQo9rtqRYdy 7B4XmNppyrCK977p 2ojo7YRL7Gck83Z3 V4ZbwLm9G5irobWn NgXwdx5KkZI5GRWa 7NqqnAOPVVSKnxyv zZezMeg5XvcbRdg3 k5bqyxx2lzIbrlg9 AY5e3mMgZkIyG3Ox R3mexpM2YAtdPbL7 mj4BWeRbp7ildyB9d Rq9EA8dEeZcEwada2 eBQAWmMg4gsLYLLa anvKyBjB5OiP5dYZ
